themes/atemporale/assets/jade/partials/home/_partial5_blog.jade
include ./../../layouts/mixin.jade
section#blog.section(data-background="{{ '/themes/atemporale/assets/images/home/2-a.jpg'|app}}", data-background-xs="{{ '/themes/atemporale/assets/images/home/2-xs.jpg'|app}}", data-background-md="{{ '/themes/atemporale/assets/images/home/2-md.jpg'|app}}", data-background-lg="{{ '/themes/atemporale/assets/images/home/2-lg.jpg'|app}}")
    .section-row-container
        .section-row.th-dark.no-padding-bottom.bg-transparent
            .container
                .row
                    .col-md-12
                        h3.section-subtitle.text-center
                            +content('home_blog/blogtitle.htm')

        .section-row.no-padding-top.half-padding-bottom
            .container
                .row
                    .col-md-12(data-animation-name="fadeInRightBig")
                        .owl-carousel.items-carousel(data-auto-height="true")
                            +component('blogPosts')
    .section-overlay

themes/atemporale/partials/home/_partial5_blog.htm

<section id="blog" data-background="{{ '/themes/atemporale/assets/images/home/2-a.jpg'|app}}" data-background-xs="{{ '/themes/atemporale/assets/images/home/2-xs.jpg'|app}}" data-background-md="{{ '/themes/atemporale/assets/images/home/2-md.jpg'|app}}" data-background-lg="{{ '/themes/atemporale/assets/images/home/2-lg.jpg'|app}}" class="section">
  <div class="section-row-container">
    <div class="section-row th-dark no-padding-bottom bg-transparent">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-subtitle text-center">

{% content "home_blog/blogtitle.htm" %}


            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="section-row no-padding-top half-padding-bottom">
      <div class="container">
        <div class="row">
          <div data-animation-name="fadeInRightBig" class="col-md-12">
            <div data-auto-height="true" class="owl-carousel items-carousel">

{% component "blogPosts" %}


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-overlay"></div>
</section>
