themes/atemporale/partials/home/_partial7_plans.htm

<section id="pricing" class="section">
  <div class="section-row-container">
    <div class="section-row">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">

{% content "home_planos/plaintitle.htm" %}


          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div data-animation-name="flipInY" class="pricing-table">

{% content "home_planos/plain1.htm" %}

<a href="#" class="btn btn-sm btn-primary btn-block">Quero saber mais</a>
            </div>
          </div>
          <div class="col-md-4">
            <div data-animation-name="flipInY" class="pricing-table featured">

{% content "home_planos/plain2.htm" %}

<a href="#" class="btn btn-sm btn-primary btn-block">Quero saber mais</a>
            </div>
          </div>
          <div class="col-md-4">
            <div data-animation-name="flipInY" class="pricing-table">

{% content "home_planos/plain3.htm" %}

<a href="#" class="btn btn-sm btn-primary btn-block">Quero receber uma proposta</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

themes/atemporale/assets/jade/partials/home/_partial7_plans.jade
include ./../../layouts/mixin.jade
section#pricing.section
    .section-row-container
        .section-row
            .container
                .row
                    .col-lg-12
                        +content('home_planos/plaintitle.htm')

                .row
                    .col-md-4
                        .pricing-table(data-animation-name="flipInY")
                            +content('home_planos/plain1.htm')
                            a.btn.btn-sm.btn-primary.btn-block(href="#")
                                !='Quero saber mais'
                    .col-md-4
                        .pricing-table.featured(data-animation-name="flipInY")
                            +content('home_planos/plain2.htm')
                            a.btn.btn-sm.btn-primary.btn-block(href="#")
                                !='Quero saber mais'
                    .col-md-4
                        .pricing-table(data-animation-name="flipInY")
                            +content('home_planos/plain3.htm')
                            a.btn.btn-sm.btn-primary.btn-block(href="#")
                                !='Quero receber uma proposta'
