themes/atemporale/partials/home/_partial8_contact.htm

<div id="contact" class="section">
  <div class="section-row-container">
    <div class="section-row half-padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">

{% content "home_contato/contacttitle.htm" %}


          </div>
        </div>
        <div class="row">
          <div class="col-md-8">

{% component "simpleContact" %}


          </div>
          <div class="col-md-4">
            <div class="aside sidebar">

{% content "home_contato/contactinfo.htm" %}


            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-row no-padding-top no-padding-bottom">
      <div class="google-maps-container">
        <div data-center="-19.840709,-43.952953" data-markers="[{&quot;lat&quot;:&quot;-19.840709&quot;,&quot;lng&quot;:&quot;-43.952953&quot;}]" data-zoom="16" data-scrollWheel="false" data-monochrome="true" class="google-maps"></div>
      </div>
    </div>
  </div>
</div>

themes/atemporale/assets/jade/partials/home/_partial8_contact.jade
include ./../../layouts/mixin.jade
#contact.section
    .section-row-container
        .section-row.half-padding-bottom
            .container
                .row
                    .col-lg-12
                        +content('home_contato/contacttitle.htm')

                .row
                    .col-md-8
                        +component('simpleContact')

                    .col-md-4
                        .aside.sidebar
                            +content('home_contato/contactinfo.htm')

                                                                        
        .section-row.no-padding-top.no-padding-bottom
            .google-maps-container
                .google-maps(data-center="-19.840709,-43.952953", data-markers!="[{&quot;lat&quot;:&quot;-19.840709&quot;,&quot;lng&quot;:&quot;-43.952953&quot;}]", data-zoom="16", data-scrollWheel="false", data-monochrome="true")
