themes/atemporale/assets/jade/pages/prog/prog2.jade
include ./../../layouts/mixin.jade
+infopage('Prog2','/prog2','default','Progetto 2')
+endinfofile()

+section('styles')
link(href="/themes/atemporale/assets/fonts/novecento/stylesheet.css", rel="stylesheet")/
link(href="/themes/atemporale/assets/vendor/hydrogen/css/wp-style.min.css", rel="stylesheet")/
link(href="/themes/atemporale/assets/vendor/hydrogen/css/wp-style-inline.min.css", rel="stylesheet")/
link(href="/themes/atemporale/assets/css/prog.min.css", rel="stylesheet")/
link(href="/themes/atemporale/assets/vendor/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet")/
+endsection()

+section('scripts')
script(src="/themes/atemporale/assets/vendor/jquery/dist/jquery.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/js/prod/components/layout.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/js/prod/components/hydrogen.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/js/prod/pages/home.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/html5shiv/dist/html5shiv.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/royalslider/jquery.royalslider.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/mfp/jquery.mfp-0.9.9.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/mediaelement/build/mediaelement-and-player.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/gmap3/dist/gmap3.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/owlcarousel/owl-carousel/owl.carousel.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/isotope/dist/isotope.pkgd.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/jquery-form/jquery.form.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/jquery-validation/dist/jquery.validate.min.js", type="text/javascript")
+endsection()

+section('eventuals')
//none
+endsection()

+section('pages')
section.section
    .section-row-container
        .section-row.three-quarters-padding-bottom
            .container
                .row
                    .col-md-12
                        h1.page-title.text-center
                            | Vó Ligia Bolos Caseiros
                            small O que degustar de cada momento?

        +partial('voligia/copertina.htm')

        .section-row.three-quarters-padding-bottom.three-quarters-padding-top
            .container
                .row
                    .col-md-12(style="border-top:1px #ddd solid;")

        .section-row.three-quarters-padding-top.three-quarters-padding-bottom
            .container
                .row
                    .col-md-12
                        h2.page-title.text-center
                            | Marca Irresistível
                            small Projeto Identidade Visual para Vó Ligia Bolos Caseiro<br />Team:Alessandro Traversi, Carollina Amorim e Francislene Silva.



        .section-row.padding-top-100.three-quarters-padding-bottom
            .container
                .row
                    .col-md-12
                        h4.page-title.text-center
                            | Conceitos e Estudos
                            small
        +partial('voligia/processocriativo.htm')

        .section-row.no-padding-top.three-quarters-padding-bottom
            .container
                .row.padding-top-100
                    .col-md-12
                        h4.page-title.text-center.padding-bottom-50
                            | Detalhes técnicos
                            small construção da logo e especificações do projeto

                        +partial('voligia/detalhe.htm')


        .section-row.no-padding-top.three-quarters-padding-bottom
            .container
                .row.padding-top-100
                    .col-md-12
                        h4.page-title.text-center.padding-bottom-50
                            | Aplicações da marca
                            small

        +partial('voligia/aplicazionedelmarchio.htm')

+endsection()

themes/atemporale/pages/prog/prog2.htm
title = "Prog2"
url = "/prog2"
layout = "default"
description = "Progetto 2"


==


{% put styles %}

<link href="/themes/atemporale/assets/fonts/novecento/stylesheet.css" rel="stylesheet"/>
<link href="/themes/atemporale/assets/vendor/hydrogen/css/wp-style.min.css" rel="stylesheet"/>
<link href="/themes/atemporale/assets/vendor/hydrogen/css/wp-style-inline.min.css" rel="stylesheet"/>
<link href="/themes/atemporale/assets/css/prog.min.css" rel="stylesheet"/>
<link href="/themes/atemporale/assets/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
{% endput %}



{% put scripts %}

<script src="/themes/atemporale/assets/vendor/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/js/prod/components/layout.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/js/prod/components/hydrogen.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/js/prod/pages/home.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/html5shiv/dist/html5shiv.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/royalslider/jquery.royalslider.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/mfp/jquery.mfp-0.9.9.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/mediaelement/build/mediaelement-and-player.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/gmap3/dist/gmap3.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/owlcarousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/isotope/dist/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/jquery-form/jquery.form.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
{% endput %}



{% put eventuals %}

<!--none-->
{% endput %}



{% put pages %}

<section class="section">
  <div class="section-row-container">
    <div class="section-row three-quarters-padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="page-title text-center">Vó Ligia Bolos Caseiros<small>O que degustar de cada momento?</small></h1>
          </div>
        </div>
      </div>
    </div>
{% partial "voligia/copertina.htm" %}
    <div class="section-row three-quarters-padding-bottom three-quarters-padding-top">
      <div class="container">
        <div class="row">
          <div style="border-top:1px #ddd solid;" class="col-md-12"></div>
        </div>
      </div>
    </div>
    <div class="section-row three-quarters-padding-top three-quarters-padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="page-title text-center">Marca Irresistível<small>Projeto Identidade Visual para Vó Ligia Bolos Caseiro<br />Team:Alessandro Traversi, Carollina Amorim e Francislene Silva.</small></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="section-row padding-top-100 three-quarters-padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4 class="page-title text-center">Conceitos e Estudos<small></small></h4>
          </div>
        </div>
      </div>
    </div>
{% partial "voligia/processocriativo.htm" %}
    <div class="section-row no-padding-top three-quarters-padding-bottom">
      <div class="container">
        <div class="row padding-top-100">
          <div class="col-md-12">
            <h4 class="page-title text-center padding-bottom-50">Detalhes técnicos<small>construção da logo e especificações do projeto</small></h4>
{% partial "voligia/detalhe.htm" %}
          </div>
        </div>
      </div>
    </div>
    <div class="section-row no-padding-top three-quarters-padding-bottom">
      <div class="container">
        <div class="row padding-top-100">
          <div class="col-md-12">
            <h4 class="page-title text-center padding-bottom-50">Aplicações da marca<small></small></h4>
          </div>
        </div>
      </div>
    </div>
{% partial "voligia/aplicazionedelmarchio.htm" %}
  </div>
</section>
{% endput %}
