themes/atemporale/assets/jade/pages/prog/prog3.jade
include ./../../layouts/mixin.jade
+infopage('Prog3','/prog3','default','Progetto 3')
+endinfofile()

+section('styles')
link(href="/themes/atemporale/assets/fonts/novecento/stylesheet.css", rel="stylesheet")/
link(href="/themes/atemporale/assets/vendor/hydrogen/css/wp-style.min.css", rel="stylesheet")/
link(href="/themes/atemporale/assets/vendor/hydrogen/css/wp-style-inline.min.css", rel="stylesheet")/
link(href="/themes/atemporale/assets/css/prog.min.css", rel="stylesheet")/
link(href="/themes/atemporale/assets/vendor/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet")/
+endsection()

+section('scripts')
script(src="/themes/atemporale/assets/vendor/jquery/dist/jquery.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/js/prod/components/layout.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/js/prod/components/hydrogen.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/js/prod/pages/home.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/html5shiv/dist/html5shiv.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/royalslider/jquery.royalslider.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/mfp/jquery.mfp-0.9.9.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/mediaelement/build/mediaelement-and-player.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/gmap3/dist/gmap3.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/owlcarousel/owl-carousel/owl.carousel.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/isotope/dist/isotope.pkgd.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/jquery-form/jquery.form.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/jquery-validation/dist/jquery.validate.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/highcharts/themes/dark-green.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/highcharts/highcharts.js", type="text/javascript")
//script(src="/themes/atemporale/assets/vendor/chartist/dist/chartist.min.js", type="text/javascript")
script.
    $(function () {
        $('#container').highcharts({
            chart: {
                zoomType: 'xy'
            },
            title: {
                text: 'Restulados'
            },
            subtitle: {
                text: 'Andamento da campanha de Dezembro 2014 a Junho 2015'
            },
            xAxis: [{
                categories: ['01 Dic', '01 Gen', '01 Feb', '01 Mar', '01 Apr', '01 Mag', '01 Giu'],
                crosshair: true
            }],
            yAxis: [{ // Primary yAxis
                labels: {
                    style: {
                        color: Highcharts.getOptions().colors[2]
                    }
                },
                title: {
                    text: 'Novos contratos',
                    style: {
                        color: Highcharts.getOptions().colors[2]
                    }
                },
                opposite: false

            }, { // Secondary yAxis
                gridLineWidth: 0,
                title: {
                    text: 'Novos usuários no site',
                    style: {
                        color: Highcharts.getOptions().colors[7]
                    }
                },
                labels: {
                    style: {
                        color: Highcharts.getOptions().colors[7]
                    }
                }

            }, { // Tertiary yAxis
                gridLineWidth: 0,
                title: {
                    text: 'Investimento',
                    style: {
                        color: Highcharts.getOptions().colors[8]
                    }
                },
                labels: {
                    style: {
                        color: Highcharts.getOptions().colors[8]
                    }
                },
                opposite: true
            }],
            tooltip: {
                shared: true
            },
            series: [ {
                name: 'Investimento (os valores são ficticios por questão de privacidade mas proporcionais aos resultados.)',
                type: 'column',
                yAxis: 2,
                data: [0, 0, 20, 40, 215, 12, 102],
                dashStyle: 'shortdot',
                color: Highcharts.getOptions().colors[8]
            }, {
                name: 'Novos usuários no site',
                type: 'area',
                data: [0, 0, 2, 3, 15, 0, 4],
                color: Highcharts.getOptions().colors[7]
            },{
                name: 'Novos contratos',
                type: 'spline',
                yAxis: 1,
                data: [0, 142, 536, 822, 2933, 645, 3281],
                color: Highcharts.getOptions().colors[2]
            }]
        });
    });
+endsection()

+section('eventuals')
//none
+endsection()

+section('pages')
section.section
    .section-row-container
        .section-row.three-quarters-padding-bottom
            .container
                .row
                    .col-md-12
                        h1.page-title.text-center
                            | Clinica Dentale Bavaria
                            small Projeto de Presença Virtual Insuperável e de Promoção Vencedora

        .section-row.three-quarters-padding-top.no-padding-bottom
            .container
                .row
                    .col-md-12(style="border-top:1px #ddd solid;")

        .section-row.padding-top-50.padding-bottom-50
            .container
                .row
                    .col-md-12(style="margin-bottom:10px")
                        h3.text-center(style="line-height:0.5em;")
                            small
                                | com a colaboração de:
                        a(href="http://diecicento.it/", title="Logo Diecicento Comunicazione", target="_blank")
                            img.col-md-offset-5.col-md-2(src!="{{'assets/images/portfolio/bavaria/logo_diecicento.jpg'|theme }}", alt="Logo Diecicento Comunicazione")/


        .section-row.no-padding-top.no-padding-bottom
            .container
                .row
                    .col-md-12(style="border-top:1px #ddd solid;")

        .section-row.three-quarters-padding-top.three-quarters-padding-bottom
            .container.padding-top-100
                .row
                    .col-md-12
                        h2.page-title.text-center
                            | Presença Virtual Insuperável
                            small Construção do site corporativo e criação de perfis sociais oficial

        .section-row.three-quarters-padding-top.three-quarters-padding-bottom(data-background="{{'assets/images/portfolio/bavaria/schermo_bavaria.jpg'|theme }}")
            .container
                .row.padding-top-100.padding-bottom-100
                    .col-md-12.text-center
                        a.marchi_programmazione(href="https://pt.wikipedia.org/wiki/HTML5", rel="tooltip", title="HTML5", data-html="1", data-trigger="hover focus", data-placement="bottom", target="_blank")
                            img(src="{{'assets/images/portfolio/bavaria/logo_html5.png'|theme }}", alt="logo html5")/
                        a.marchi_programmazione(href="https://pt.wikipedia.org/wiki/CSS3", rel="tooltip", title="CSS3", data-html="1", data-trigger="hover focus", data-placement="bottom", target="_blank")
                            img(src="{{'assets/images/portfolio/bavaria/logo_css3.png'|theme }}", alt="")/
                        a.marchi_programmazione(href="https://pt.wikipedia.org/wiki/JQuery", rel="tooltip", title="JQuery", data-html="1", data-trigger="hover focus", data-placement="bottom", target="_blank")
                            img(src="{{'assets/images/portfolio/bavaria/logo_jquery.png'|theme }}", alt="")/
                        a.marchi_programmazione(href="https://pt.wikipedia.org/wiki/PHP", rel="tooltip", title="PHP", data-html="1", data-trigger="hover focus", data-placement="bottom", target="_blank")
                            img(src="{{'assets/images/portfolio/bavaria/logo_php.png'|theme }}", alt="")/

        .section-row.three-quarters-padding-top.three-quarters-padding-bottom
            .container
                .row
                    .col-md-offset-1.col-md-6
                        h4 Introdução
                        p.text-justify.padding-top-10
                            +content('bavaria/introduzione.htm')
                        h5.padding-top-10 Avaliação de performance
                        p.text-justify.padding-top-10
                            +content('bavaria/performance.htm')
                        h5.padding-top-10 Criando a rede
                        p.text-justify.padding-top-10
                            +content('bavaria/social.htm')


                    aside.col-md-offset-1.col-md-3
                        .sidebar-block
                            h4.sidebar-title Características técnicas
                            p.col-md-12.padding-bottom-10
                                +content('bavaria/caratteristiche.htm')
                        .sidebar-block
                            h4.sidebar-title Social Networks
                            ul
                                li.arrow Página da empresa Facebook
                                li.arrow Perfil de Twitter
                                li.arrow Página da empresa LinkedIn
                                li.arrow Página da empresa Google+

        .section-row.no-padding-top.no-padding-bottom
            .container
                .row
                    .col-md-12(style="border-top:1px #ddd solid;")

        .section-row.three-quarters-padding-top.three-quarters-padding-bottom
            .container
                .row
                    .col-md-12.padding-bottom-100
                        h2.page-title.text-center
                            | Promoções vencedoras
                            small Estratégia básica de propaganda on-line

                    .col-md-12.padding-top-100.padding-bottom-50
                        h4.section-subtitle.text-center
                            | Otimização para motores de pesquisa

                    .col-md-12
                        .row
                            .col-md-4
                                .icon-box.vertical
                                    .icon
                                        span.glyphicon.glyphicon-console
                                    .info
                                        h4 Semantica
                                        p
                                            | Connotazione letterale alle logiche di programmazione capace di assegnare valori differenti tra i contenuti del sito.
                            .col-md-4
                                .icon-box.vertical
                                    .icon
                                        span.glyphicon.glyphicon-random
                                    .info
                                        h4 Sitemap
                                        p
                                            | Definizione dell'architettura dell'informazione e invio ai principali motori di ricerca.
                            .col-md-4
                                .icon-box.vertical
                                    .icon
                                        span.glyphicon.glyphicon-font
                                    .info
                                        h4 Redazione
                                        p
                                            | Scrittura dei contenuti testuali visibili nel sito e alternativi agli elementi multimediali (foto, link, ecc).
                        .row
                            .col-md-4
                                .icon-box.vertical
                                    .icon
                                        span.glyphicon.glyphicon-dashboard
                                    .info
                                        h4 Performance
                                        p
                                            | Ottimizzazione e compressione dei file per ridurre i tempi di caricamento delle singole pagine.
                            .col-md-4
                                .icon-box.vertical
                                    .icon
                                        span.glyphicon.glyphicon-globe
                                    .info
                                        h4 Motori di ricerca
                                        p
                                            | Invio di link, descrizione del sito e pacchetti di dati aggiuntivi per favorire il corretto posizionamento.
                            .col-md-4
                                .icon-box.vertical
                                    .icon
                                        span.glyphicon.glyphicon-bookmark
                                    .info
                                        h4 Certificazioni
                                        p
                                            | Garanzie di sicurezza sulla proprietà, sulla sicurezza e sulla accessibilità dei contenuti.

                    .col-md-12.padding-top-100.padding-bottom-50
                        h4.section-subtitle.text-center
                            | Realização de campanhas publicitárias

                    .col-md-12
                        .row
                            .col-md-4
                                .icon-box.vertical
                                    .icon
                                        span.glyphicon.glyphicon-eye-open
                                    .info
                                        h4 Monitoraggio
                                        p
                                            | Costante osservazione dei risultati ottenuti attraverso la lettura dei dati registrati da Google Analytics.
                            .col-md-4
                                .icon-box.vertical
                                    .icon
                                        span.glyphicon.glyphicon-flag
                                    .info
                                        h4 Obiettivi
                                        p
                                            | Definizione di obiettivi e impostazioni di registrazione automatizzata del comportamento degli utenti.
                            .col-md-4
                                .icon-box.vertical
                                    .icon
                                        span.glyphicon.glyphicon-usd
                                    .info
                                        h4 Budget
                                        p
                                            | Analisi degli indici di spesa dei vari compentitors e definizione del budget destinato alle campagne online.
                        .row
                            .col-md-4
                                .icon-box.vertical
                                    .icon
                                        span.glyphicon.glyphicon-knight
                                    .info
                                        h4 Strategia
                                        p
                                            | Scelta dei mezzi di comunicazione più efficaci e definizione dei vari piani di azione sugli stessi.
                            .col-md-4
                                .icon-box.vertical
                                    .icon
                                        span.glyphicon.glyphicon-bullhorn
                                    .info
                                        h4 Campagne
                                        p
                                            | Realizzazione delle campagne pubblicitarie online e ottimizzazione delle impostazioni di monitoraggio dei risulati.
                            .col-md-4
                                .icon-box.vertical
                                    .icon
                                        span.glyphicon.glyphicon-stats
                                    .info
                                        h4 Risultati
                                        p
                                            | Analisi delle mettriche, aggiornamenti sul costo per ogni singolo contatto e ridefinizione degli obiettivi.
                        .row
                            .col-md-12
                                #container.padding-top-100(style="width:100%; height:40em;")

                        .row
                            .col-md-offset-2.col-md-8
                                p.text-justify.padding-top-100.padding-bottom-100
                                    +content('bavaria/terzotesto.htm')






+endsection()

themes/atemporale/pages/prog/prog3.htm
title = "Prog3"
url = "/prog3"
layout = "default"
description = "Progetto 3"


==


{% put styles %}

<link href="/themes/atemporale/assets/fonts/novecento/stylesheet.css" rel="stylesheet"/>
<link href="/themes/atemporale/assets/vendor/hydrogen/css/wp-style.min.css" rel="stylesheet"/>
<link href="/themes/atemporale/assets/vendor/hydrogen/css/wp-style-inline.min.css" rel="stylesheet"/>
<link href="/themes/atemporale/assets/css/prog.min.css" rel="stylesheet"/>
<link href="/themes/atemporale/assets/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
{% endput %}



{% put scripts %}

<script src="/themes/atemporale/assets/vendor/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/js/prod/components/layout.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/js/prod/components/hydrogen.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/js/prod/pages/home.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/html5shiv/dist/html5shiv.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/royalslider/jquery.royalslider.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/mfp/jquery.mfp-0.9.9.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/mediaelement/build/mediaelement-and-player.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/gmap3/dist/gmap3.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/owlcarousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/isotope/dist/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/jquery-form/jquery.form.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/highcharts/themes/dark-green.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/highcharts/highcharts.js" type="text/javascript"></script>
<!--script(src="/themes/atemporale/assets/vendor/chartist/dist/chartist.min.js", type="text/javascript")-->
<script>
  $(function () {
      $('#container').highcharts({
          chart: {
              zoomType: 'xy'
          },
          title: {
              text: 'Restulados'
          },
          subtitle: {
              text: 'Andamento da campanha de Dezembro 2014 a Junho 2015'
          },
          xAxis: [{
              categories: ['01 Dic', '01 Gen', '01 Feb', '01 Mar', '01 Apr', '01 Mag', '01 Giu'],
              crosshair: true
          }],
          yAxis: [{ // Primary yAxis
              labels: {
                  style: {
                      color: Highcharts.getOptions().colors[2]
                  }
              },
              title: {
                  text: 'Novos contratos',
                  style: {
                      color: Highcharts.getOptions().colors[2]
                  }
              },
              opposite: false
  
          }, { // Secondary yAxis
              gridLineWidth: 0,
              title: {
                  text: 'Novos usuários no site',
                  style: {
                      color: Highcharts.getOptions().colors[7]
                  }
              },
              labels: {
                  style: {
                      color: Highcharts.getOptions().colors[7]
                  }
              }
  
          }, { // Tertiary yAxis
              gridLineWidth: 0,
              title: {
                  text: 'Investimento',
                  style: {
                      color: Highcharts.getOptions().colors[8]
                  }
              },
              labels: {
                  style: {
                      color: Highcharts.getOptions().colors[8]
                  }
              },
              opposite: true
          }],
          tooltip: {
              shared: true
          },
          series: [ {
              name: 'Investimento (os valores são ficticios por questão de privacidade mas proporcionais aos resultados.)',
              type: 'column',
              yAxis: 2,
              data: [0, 0, 20, 40, 215, 12, 102],
              dashStyle: 'shortdot',
              color: Highcharts.getOptions().colors[8]
          }, {
              name: 'Novos usuários no site',
              type: 'area',
              data: [0, 0, 2, 3, 15, 0, 4],
              color: Highcharts.getOptions().colors[7]
          },{
              name: 'Novos contratos',
              type: 'spline',
              yAxis: 1,
              data: [0, 142, 536, 822, 2933, 645, 3281],
              color: Highcharts.getOptions().colors[2]
          }]
      });
  });
</script>
{% endput %}



{% put eventuals %}

<!--none-->
{% endput %}



{% put pages %}

<section class="section">
  <div class="section-row-container">
    <div class="section-row three-quarters-padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="page-title text-center">Clinica Dentale Bavaria<small>Projeto de Presença Virtual Insuperável e de Promoção Vencedora</small></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section-row three-quarters-padding-top no-padding-bottom">
      <div class="container">
        <div class="row">
          <div style="border-top:1px #ddd solid;" class="col-md-12"></div>
        </div>
      </div>
    </div>
    <div class="section-row padding-top-50 padding-bottom-50">
      <div class="container">
        <div class="row">
          <div style="margin-bottom:10px" class="col-md-12">
            <h3 style="line-height:0.5em;" class="text-center"><small>com a colaboração de:</small></h3><a href="http://diecicento.it/" title="Logo Diecicento Comunicazione" target="_blank"><img src="{{'assets/images/portfolio/bavaria/logo_diecicento.jpg'|theme }}" alt="Logo Diecicento Comunicazione" class="col-md-offset-5 col-md-2"/></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section-row no-padding-top no-padding-bottom">
      <div class="container">
        <div class="row">
          <div style="border-top:1px #ddd solid;" class="col-md-12"></div>
        </div>
      </div>
    </div>
    <div class="section-row three-quarters-padding-top three-quarters-padding-bottom">
      <div class="container padding-top-100">
        <div class="row">
          <div class="col-md-12">
            <h2 class="page-title text-center">Presença Virtual Insuperável<small>Construção do site corporativo e criação de perfis sociais oficial</small></h2>
          </div>
        </div>
      </div>
    </div>
    <div data-background="{{'assets/images/portfolio/bavaria/schermo_bavaria.jpg'|theme }}" class="section-row three-quarters-padding-top three-quarters-padding-bottom">
      <div class="container">
        <div class="row padding-top-100 padding-bottom-100">
          <div class="col-md-12 text-center"><a href="https://pt.wikipedia.org/wiki/HTML5" rel="tooltip" title="HTML5" data-html="1" data-trigger="hover focus" data-placement="bottom" target="_blank" class="marchi_programmazione"><img src="{{'assets/images/portfolio/bavaria/logo_html5.png'|theme }}" alt="logo html5"/></a><a href="https://pt.wikipedia.org/wiki/CSS3" rel="tooltip" title="CSS3" data-html="1" data-trigger="hover focus" data-placement="bottom" target="_blank" class="marchi_programmazione"><img src="{{'assets/images/portfolio/bavaria/logo_css3.png'|theme }}" alt=""/></a><a href="https://pt.wikipedia.org/wiki/JQuery" rel="tooltip" title="JQuery" data-html="1" data-trigger="hover focus" data-placement="bottom" target="_blank" class="marchi_programmazione"><img src="{{'assets/images/portfolio/bavaria/logo_jquery.png'|theme }}" alt=""/></a><a href="https://pt.wikipedia.org/wiki/PHP" rel="tooltip" title="PHP" data-html="1" data-trigger="hover focus" data-placement="bottom" target="_blank" class="marchi_programmazione"><img src="{{'assets/images/portfolio/bavaria/logo_php.png'|theme }}" alt=""/></a></div>
        </div>
      </div>
    </div>
    <div class="section-row three-quarters-padding-top three-quarters-padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-6">
            <h4>Introdução</h4>
            <p class="text-justify padding-top-10">

{% content "bavaria/introduzione.htm" %}


            </p>
            <h5 class="padding-top-10">Avaliação de performance</h5>
            <p class="text-justify padding-top-10">

{% content "bavaria/performance.htm" %}


            </p>
            <h5 class="padding-top-10">Criando a rede</h5>
            <p class="text-justify padding-top-10">

{% content "bavaria/social.htm" %}


            </p>
          </div>
          <aside class="col-md-offset-1 col-md-3">
            <div class="sidebar-block">
              <h4 class="sidebar-title">Características técnicas</h4>
              <p class="col-md-12 padding-bottom-10">

{% content "bavaria/caratteristiche.htm" %}


              </p>
            </div>
            <div class="sidebar-block">
              <h4 class="sidebar-title">Social Networks</h4>
              <ul>
                <li class="arrow">Página da empresa Facebook</li>
                <li class="arrow">Perfil de Twitter</li>
                <li class="arrow">Página da empresa LinkedIn</li>
                <li class="arrow">Página da empresa Google+</li>
              </ul>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <div class="section-row no-padding-top no-padding-bottom">
      <div class="container">
        <div class="row">
          <div style="border-top:1px #ddd solid;" class="col-md-12"></div>
        </div>
      </div>
    </div>
    <div class="section-row three-quarters-padding-top three-quarters-padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 padding-bottom-100">
            <h2 class="page-title text-center">Promoções vencedoras<small>Estratégia básica de propaganda on-line</small></h2>
          </div>
          <div class="col-md-12 padding-top-100 padding-bottom-50">
            <h4 class="section-subtitle text-center">Otimização para motores de pesquisa</h4>
          </div>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4">
                <div class="icon-box vertical">
                  <div class="icon"><span class="glyphicon glyphicon-console"></span></div>
                  <div class="info">
                    <h4>Semantica</h4>
                    <p>Connotazione letterale alle logiche di programmazione capace di assegnare valori differenti tra i contenuti del sito.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box vertical">
                  <div class="icon"><span class="glyphicon glyphicon-random"></span></div>
                  <div class="info">
                    <h4>Sitemap</h4>
                    <p>Definizione dell'architettura dell'informazione e invio ai principali motori di ricerca.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box vertical">
                  <div class="icon"><span class="glyphicon glyphicon-font"></span></div>
                  <div class="info">
                    <h4>Redazione</h4>
                    <p>Scrittura dei contenuti testuali visibili nel sito e alternativi agli elementi multimediali (foto, link, ecc).</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="icon-box vertical">
                  <div class="icon"><span class="glyphicon glyphicon-dashboard"></span></div>
                  <div class="info">
                    <h4>Performance</h4>
                    <p>Ottimizzazione e compressione dei file per ridurre i tempi di caricamento delle singole pagine.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box vertical">
                  <div class="icon"><span class="glyphicon glyphicon-globe"></span></div>
                  <div class="info">
                    <h4>Motori di ricerca</h4>
                    <p>Invio di link, descrizione del sito e pacchetti di dati aggiuntivi per favorire il corretto posizionamento.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box vertical">
                  <div class="icon"><span class="glyphicon glyphicon-bookmark"></span></div>
                  <div class="info">
                    <h4>Certificazioni</h4>
                    <p>Garanzie di sicurezza sulla proprietà, sulla sicurezza e sulla accessibilità dei contenuti.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 padding-top-100 padding-bottom-50">
            <h4 class="section-subtitle text-center">Realização de campanhas publicitárias</h4>
          </div>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4">
                <div class="icon-box vertical">
                  <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                  <div class="info">
                    <h4>Monitoraggio</h4>
                    <p>Costante osservazione dei risultati ottenuti attraverso la lettura dei dati registrati da Google Analytics.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box vertical">
                  <div class="icon"><span class="glyphicon glyphicon-flag"></span></div>
                  <div class="info">
                    <h4>Obiettivi</h4>
                    <p>Definizione di obiettivi e impostazioni di registrazione automatizzata del comportamento degli utenti.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box vertical">
                  <div class="icon"><span class="glyphicon glyphicon-usd"></span></div>
                  <div class="info">
                    <h4>Budget</h4>
                    <p>Analisi degli indici di spesa dei vari compentitors e definizione del budget destinato alle campagne online.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="icon-box vertical">
                  <div class="icon"><span class="glyphicon glyphicon-knight"></span></div>
                  <div class="info">
                    <h4>Strategia</h4>
                    <p>Scelta dei mezzi di comunicazione più efficaci e definizione dei vari piani di azione sugli stessi.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box vertical">
                  <div class="icon"><span class="glyphicon glyphicon-bullhorn"></span></div>
                  <div class="info">
                    <h4>Campagne</h4>
                    <p>Realizzazione delle campagne pubblicitarie online e ottimizzazione delle impostazioni di monitoraggio dei risulati.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box vertical">
                  <div class="icon"><span class="glyphicon glyphicon-stats"></span></div>
                  <div class="info">
                    <h4>Risultati</h4>
                    <p>Analisi delle mettriche, aggiornamenti sul costo per ogni singolo contatto e ridefinizione degli obiettivi.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div id="container" style="width:100%; height:40em;" class="padding-top-100"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <p class="text-justify padding-top-100 padding-bottom-100">

{% content "bavaria/terzotesto.htm" %}


                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endput %}
