themes/atemporale/content/home_calltoaction/finalcalltoaction.htm

<div data-animation-name="bounceIn" class="col-text">
  <h2 class="headline">Como anda a situação do seu Design? <br /><small> A divulgação da sua empresa é adequada?  Você já se perguntou quantas oportunidades está perdendo por não ter uma presença online forte e uma marca competitiva? Você prática na sua empresa uma linguagem visual adequada para conquistar mais clientes? Vamos verificar juntos?</small>
  </h2>
</div>
<div data-animation-name="fadeInUp" class="col-btn"><a href="#" class="btn btn-lg btn-default">Quero minha consultoria gratuita!</a></div>

themes/atemporale/assets/jade/content/home_calltoaction/finalcalltoaction.jade
.col-text(data-animation-name="bounceIn")
    h2.headline
        !='Como anda a situação do seu Design? <br /><small> A divulgação da sua empresa é adequada?  Você já se perguntou quantas oportunidades está perdendo por não ter uma presença online forte e uma marca competitiva? Você prática na sua empresa uma linguagem visual adequada para conquistar mais clientes? Vamos verificar juntos?</small>'

.col-btn(data-animation-name="fadeInUp")
    a.btn.btn-lg.btn-default(href="#")
        !='Quero minha consultoria gratuita!'
