themes/atemporale/assets/jade/content/home_portfolio/prog2.jade
.project-image
    img(src="/themes/atemporale/assets/images/portfolio/min/atemporale_design_portfolio_min2.jpg", alt="")/
    .overlay
        ul.actions
            li.mfp-details
                a(href="/prog2")
                    span.fa.fa-eye
.project-info
    h4.project-name
        !='Vó Ligia Bolos Caseiros'
    .project-categories
        !='<span class="label label-success">Identidade Visual</span> <span class="label label-success">papelaria</span>'

themes/atemporale/content/home_portfolio/prog2.htm

<div class="project-image"><img src="/themes/atemporale/assets/images/portfolio/min/atemporale_design_portfolio_min2.jpg" alt=""/>
  <div class="overlay">
    <ul class="actions">
      <li class="mfp-details"><a href="/prog2"><span class="fa fa-eye"></span></a></li>
    </ul>
  </div>
</div>
<div class="project-info">
  <h4 class="project-name">Vó Ligia Bolos Caseiros
  </h4>
  <div class="project-categories"><span class="label label-success">Identidade Visual</span> <span class="label label-success">papelaria</span>
  </div>
</div>
