themes/atemporale/assets/jade/content/home_portfolio/prog7.jade
.project-image
    img(src="/themes/atemporale/assets/images/dev/portfolio/min/atemporale_design_portfolio_min7.jpg", alt="")/
    .overlay
        ul.actions
            li.mfp-details
                a(href="/prog7")
                    span.fa.fa-eye
.project-info
    h4.project-name
        !='The Pink Lady'
    div.project-categories
        !='Photography'

themes/atemporale/content/home_portfolio/prog7.htm

<div class="project-image"><img src="/themes/atemporale/assets/images/dev/portfolio/min/atemporale_design_portfolio_min7.jpg" alt=""/>
  <div class="overlay">
    <ul class="actions">
      <li class="mfp-details"><a href="/prog7"><span class="fa fa-eye"></span></a></li>
    </ul>
  </div>
</div>
<div class="project-info">
  <h4 class="project-name">The Pink Lady
  </h4>
  <div class="project-categories">Photography
  </div>
</div>
