themes/atemporale/assets/jade/content/home_portfolio/prog3.jade
.project-image
    img(src="/themes/atemporale/assets/images/portfolio/min/atemporale_design_portfolio_min7.jpg", alt="")/
    .overlay
        ul.actions
            li.mfp-details
                a(href="/prog3")
                    span.fa.fa-eye
.project-info
    h4.project-name
        !='Clinica Dentale Bavaria'
    .project-categories
        !='<span class="label label-success">Web Design</span> <span class="label label-success">Campanha AdWords</span>'

themes/atemporale/content/home_portfolio/prog3.htm

<div class="project-image"><img src="/themes/atemporale/assets/images/portfolio/min/atemporale_design_portfolio_min7.jpg" alt=""/>
  <div class="overlay">
    <ul class="actions">
      <li class="mfp-details"><a href="/prog3"><span class="fa fa-eye"></span></a></li>
    </ul>
  </div>
</div>
<div class="project-info">
  <h4 class="project-name">Clinica Dentale Bavaria
  </h4>
  <div class="project-categories"><span class="label label-success">Web Design</span> <span class="label label-success">Campanha AdWords</span>
  </div>
</div>
