themes/atemporale/assets/jade/content/home_portfolio/prog4.jade
.project-image
    img(src="/themes/atemporale/assets/images/portfolio/min/atemporale_design_portfolio_min6.jpg", alt="")/
    .overlay
        ul.actions
            li.mfp-details
                a(href="/prog4")
                    span.fa.fa-eye
.project-info
    h4.project-name
        !='MVIn'
    .project-categories
        !='<span class="label label-success">Web design</span> <span class="label label-success">Ecodesign</span> <span class="label label-success">ID Visual</span>'

themes/atemporale/content/home_portfolio/prog4.htm

<div class="project-image"><img src="/themes/atemporale/assets/images/portfolio/min/atemporale_design_portfolio_min5.jpg" alt=""/>
  <div class="overlay">
    <ul class="actions">
      <li class="mfp-details"><a href="/prog4"><span class="fa fa-eye"></span></a></li>
    </ul>
  </div>
</div>
<div class="project-info">
  <h4 class="project-name">MVIn
  </h4>
  <div class="project-categories"><span class="label label-success">Web design</span> <span class="label label-success">Ecodesign</span> <span class="label label-success">ID Visual</span>
  </div>
</div>
