themes/atemporale/content/home_portfolio/prog5.htm

<div class="project-image"><img src="/themes/atemporale/assets/images/dev/portfolio/min/atemporale_design_portfolio_min5.jpg" alt=""/>
  <div class="overlay">
    <ul class="actions">
      <li class="mfp-details"><a href="/prog5"><span class="fa fa-eye"></span></a></li>
    </ul>
  </div>
</div>
<div class="project-info">
  <h4 class="project-name">Smokey Eyes Makeup
  </h4>
  <div class="project-categories">Branding, Photography
  </div>
</div>

themes/atemporale/assets/jade/content/home_portfolio/prog5.jade
.project-image
    img(src="/themes/atemporale/assets/images/dev/portfolio/min/atemporale_design_portfolio_min5.jpg", alt="")/
    .overlay
        ul.actions
            li.mfp-details
                a(href="/prog5")
                    span.fa.fa-eye
.project-info
    h4.project-name
        !='Smokey Eyes Makeup'
    div.project-categories
        !='Branding, Photography'
