themes/atemporale/assets/jade/partials/inovar/copertina.jade
include ./../../layouts/mixin.jade
.section-row.three-quarters-padding-bottom.three-quarters-padding-top
    .container
        .row
            img#logo_cliente_inovar.col-md-offset-3.col-md-6(src!="{{'assets/images/portfolio/inovar/logo_esecutivo_inovar_moveis.svg'|theme }}", alt="")/

.section-row.three-quarters-padding-bottom.three-quarters-padding-top
    .container
        .row
            .col-md-12
                p.col-md-offset-2.col-md-8.text-justify
                    +content('inovar/primotesto.htm')

themes/atemporale/partials/inovar/copertina.htm

<div class="section-row three-quarters-padding-bottom three-quarters-padding-top">
  <div class="container">
    <div class="row"><img id="logo_cliente_inovar" src="{{'assets/images/portfolio/inovar/logo_esecutivo_inovar_moveis.svg'|theme }}" alt="" class="col-md-offset-3 col-md-6"/></div>
  </div>
</div>
<div class="section-row three-quarters-padding-bottom three-quarters-padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="col-md-offset-2 col-md-8 text-justify">

{% content "inovar/primotesto.htm" %}


        </p>
      </div>
    </div>
  </div>
</div>
