themes/atemporale/layouts/default.htm
description = "default"



[session]
security = "all"
redirect = ""



[mailSignup]
list = e23460ba42

==


{% component "session" %}

<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="http://schema.org/CreativeWork" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" prefix="fb: http://ogp.me/ns/ profile: http://ogp.me/ns/profile#" class="no-js">
  <head>
    <!--Meta nameTemplate-->
    <title>{{ this.theme.site_name }} - {{ this.page.title }}
    </title>
    <meta name="title" content="{% if this.page.meta_title %}{{ this.page.meta_title }}{% else %}{{ this.theme.meta_title }}{% endif %}">
    <meta name="description" content="{% if this.page.meta_description %}{{ this.page.meta_description }}{% else %}{{ this.theme.meta_description }}{% endif %}">
    <meta name="keywords" content="{{ this.theme.meta_keywords }}">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="google" content="notranslate">
    <meta name="author" content="Atemporale Design, Atemporale NEXT">
    <meta name="application-name" content="Atemporale Design - Estratégias Criativas de Comunicação e Design">
    <!--Meta name og-->
    <meta property="og:title" content="Atemporale Design - Estratégias Criativas de Comunicação e Design">
    <meta property="og:description" content="Um buon Design é aquele que faz sen-ti-do e gera oportunidades. Todavia, um “Design affascinante” é aquele que, além disso, permanece no tempo sendo ATEMPORAL">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://atemporale.it">
    <meta property="og:image" content="#">
    <meta property="og:determiner" content="the">
    <meta property="og:locale" content="pt_BR">
    <meta property="fb:app_id" content="#">
    <meta name="copyright" content="Atemporale Design">
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1718166101799770');
      fbq('track', "PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1718166101799770&amp;ev=PageView&amp;noscript=1"></noscript>
    <!--Meta name verify-->
    <meta name="google-site-verification" content="b9PEJCUxXJmQUN6VGgMYU5CRgXmdoq0l7MKnrlIIeJQ">
    <!--Favicon.ico-->
    <link rel="apple-touch-icon" sizes="57x57" href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-57x57.png'|app}}">
    <link rel="apple-touch-icon" sizes="60x60" href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-60x60.png'|app}}">
    <link rel="apple-touch-icon" sizes="72x72" href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-72x72.png'|app}}">
    <link rel="apple-touch-icon" sizes="76x76" href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-76x76.png'|app}}">
    <link rel="apple-touch-icon" sizes="114x114" href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-114x114.png'|app}}">
    <link rel="apple-touch-icon" sizes="120x120" href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-120x120.png'|app}}">
    <link rel="apple-touch-icon" sizes="144x144" href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-144x144.png'|app}}">
    <link rel="apple-touch-icon" sizes="152x152" href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-152x152.png'|app}}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-180x180.png'|app}}">
    <link rel="icon" type="image/png" sizes="192x192" href="{{ '/themes/atemporale/assets/images/favicon/android-icon-192x192.png'|app}}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ '/themes/atemporale/assets/images/favicon/favicon-32x32.png'|app}}">
    <link rel="icon" type="image/png" sizes="96x96" href="{{ '/themes/atemporale/assets/images/favicon/favicon-96x96.png'|app}}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ '/themes/atemporale/assets/images/favicon/favicon-16x16.png'|app}}">
    <link rel="manifest" href="{{ '/themes/atemporale/assets/images/favicon/manifest.json'|app}}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{{ '/themes/atemporale/assets/images/favicon/ms-icon-144x144.png'|app}}">
    <meta name="theme-color" content="#ffffff">
    <!--Fonts external link-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,600,700,300italic,400italic,600italic,700italic|Droid+Serif:400,400italic">
    <!--Page CSS-->

{% placeholder styles %}


  </head>
  <body itemtype="" itemscope>
    <div id="fb-root">
      <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6&appId=1172179922816213";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        
      </script>
    </div>
    <div class="site-loader"></div>

{% placeholder eventuals %}


    <header class="site-header">
      <div class="header-inner">
        <div class="container">
          <div class="row">
            <div class="header-table col-md-12">
              <div class="header-col brand"><a href="{{ 'home'|page }}/#">

{% content "layout/navlogo.htm" %}

</a></div>
              <div class="header-col main-nav"><a href="#" class="nav-toggle"></a>
                <ul class="nav">
                  <li><a href="{{ 'home'|page }}/#">Home</a></li>
                  <li><a href="{{ 'home'|page }}/#about">Sobre nós</a></li>
                  <li><a href="{{ 'home'|page }}/#services">O que fazemos?</a></li>
                  <li><a href="{{ 'home'|page }}/#work">Nossos projetos</a></li>
                  <li><a href="{{ 'home'|page }}/#contact">Contato</a></li>
                  <li><a href="{{ 'blog'|page }}">Blog</a></li>
                  <li><a href="{{ 'account'|page }}">Area cliente</a></li>{% if user %}
                  <li><a href="#" data-request="onLogout">Logout</a></li>{% endif %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="site-wrapper">
      <div class="site-body">

{% placeholder pages %}



{% component "googleTracker" %}


      </div>
      <footer class="site-footer">
        <!-- inizio nascosto-->
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-5">

{% content "layout/footerdesc.htm" %}


              </div>
              <div class="col-md-7">
                <h5 class="widget-title text-center">Faça parte da nossa lista exclusiva
                </h5>
                <div class="col-md-12 text-center padding-bottom-20">Você receberá nossas melhores atualizações para você ficar sempre<br />por dentro do que acontece por aqui e no mundo do design.</div>

{% component "mailSignup" %}


              </div>
            </div>
          </div>
        </div>
        <!-- fine nascosto-->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="footer-text">

{% content "layout/footercc.htm" %}


                </div>
                <div class="social-list">
                  <ul>
                    <li><a href="https://www.facebook.com/AtemporaleDesign/"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="https://twitter.com/Atemporale_D"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="https://www.instagram.com/atemporaledesign/"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="https://plus.google.com/+AtemporaleD/posts?hl=en"><span class="fa fa-google-plus"></span></a></li>
                    <li><a href="https://github.com/AtemporaleNEXT"><span class="fa fa-github"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

{% placeholder scripts %}

{% framework extras %}{% scripts %}
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </body>
</html>

themes/atemporale/assets/jade/layouts/default.jade
include ./mixin.jade

+infofile('default')
+infocomponent('session')
+optionsessioncomponent('all','')

+infocomponent('mailSignup')
+optiongenericcomponent('list','e23460ba42')

+endinfofile()

+component('session')


doctype html
html(class="no-js", lang="pt-br", itemscope itemtype="http://schema.org/CreativeWork", xmlns:og="http://opengraphprotocol.org/schema/", xmlns:fb="http://www.facebook.com/2008/fbml", xmlns:website="http://ogp.me/ns/website", prefix="fb: http://ogp.me/ns/ profile: http://ogp.me/ns/profile#")
    head

        //Meta nameTemplate
        title
            !='{{ this.theme.site_name }} - {{ this.page.title }}'
        meta(name="title", content!="{% if this.page.meta_title %}{{ this.page.meta_title }}{% else %}{{ this.theme.meta_title }}{% endif %}")
        meta(name="description", content!="{% if this.page.meta_description %}{{ this.page.meta_description }}{% else %}{{ this.theme.meta_description }}{% endif %}")/
        meta(name="keywords", content!="{{ this.theme.meta_keywords }}")/

        meta(charset="utf-8")/
        meta(http-equiv="X-UA-Compatible", content="IE=edge")/
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")/
        meta(name="google", content="notranslate")/
        meta(name="author", content="Atemporale Design, Atemporale NEXT")/
        meta(name="application-name", content="Atemporale Design - Estratégias Criativas de Comunicação e Design")/

        //Meta name og
        meta(property="og:title", content="Atemporale Design - Estratégias Criativas de Comunicação e Design")/
        meta(property="og:description", content="Um buon Design é aquele que faz sen-ti-do e gera oportunidades. Todavia, um “Design affascinante” é aquele que, além disso, permanece no tempo sendo ATEMPORAL")/
        meta(property="og:type", content="website")/
        meta(property="og:url", content="http://atemporale.it")/
        meta(property="og:image", content="#")/
        meta(property="og:determiner", content="the")/
        meta(property="og:locale", content="pt_BR")/
        meta(property="fb:app_id", content="#")/
        meta(name="copyright", content="Atemporale Design")

        script.
          !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
          n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '1718166101799770');
          fbq('track', "PageView");
        noscript
          img(height='1', width='1', style='display:none', src='https://www.facebook.com/tr?id=1718166101799770&ev=PageView&noscript=1')/


        //Meta name verify
        meta(name="google-site-verification", content="b9PEJCUxXJmQUN6VGgMYU5CRgXmdoq0l7MKnrlIIeJQ")/

        //Favicon.ico
        link(rel="apple-touch-icon", sizes="57x57", href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-57x57.png'|app}}")/
        link(rel="apple-touch-icon", sizes="60x60", href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-60x60.png'|app}}")/
        link(rel="apple-touch-icon", sizes="72x72", href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-72x72.png'|app}}")/
        link(rel="apple-touch-icon", sizes="76x76", href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-76x76.png'|app}}")/
        link(rel="apple-touch-icon", sizes="114x114", href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-114x114.png'|app}}")/
        link(rel="apple-touch-icon", sizes="120x120", href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-120x120.png'|app}}")/
        link(rel="apple-touch-icon", sizes="144x144", href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-144x144.png'|app}}")/
        link(rel="apple-touch-icon", sizes="152x152", href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-152x152.png'|app}}")/
        link(rel="apple-touch-icon", sizes="180x180", href="{{ '/themes/atemporale/assets/images/favicon/apple-icon-180x180.png'|app}}")/
        link(rel="icon", type="image/png" sizes="192x192",  href="{{ '/themes/atemporale/assets/images/favicon/android-icon-192x192.png'|app}}")/
        link(rel="icon", type="image/png" sizes="32x32", href="{{ '/themes/atemporale/assets/images/favicon/favicon-32x32.png'|app}}")/
        link(rel="icon", type="image/png" sizes="96x96", href="{{ '/themes/atemporale/assets/images/favicon/favicon-96x96.png'|app}}")/
        link(rel="icon", type="image/png" sizes="16x16", href="{{ '/themes/atemporale/assets/images/favicon/favicon-16x16.png'|app}}")/
        link(rel="manifest", href="{{ '/themes/atemporale/assets/images/favicon/manifest.json'|app}}")/
        meta(name="msapplication-TileColor", content="#ffffff")
        meta(name="msapplication-TileImage", content="{{ '/themes/atemporale/assets/images/favicon/ms-icon-144x144.png'|app}}")
        meta(name="theme-color", content="#ffffff")



        //Fonts external link
        link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Raleway:300,400,600,700,300italic,400italic,600italic,700italic|Droid+Serif:400,400italic")/

        //Page CSS
        +yield('styles')

    body(itemtype="", itemscope)
        #fb-root
            script.
                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6&appId=1172179922816213";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));

        .site-loader
        +yield('eventuals')

        header.site-header
            .header-inner
                .container
                    .row
                        .header-table.col-md-12
                            .header-col.brand
                                a(href="{{ 'home'|page }}/#")
                                    +content('layout/navlogo.htm')
                            .header-col.main-nav
                                a.nav-toggle(href="#")
                                ul.nav
                                    li
                                        a(href!="{{ 'home'|page }}/#")
                                            !='Home'
                                    li
                                        a(href!="{{ 'home'|page }}/#about")
                                            !='Sobre nós'
                                    li
                                        a(href!="{{ 'home'|page }}/#services")
                                            !='O que fazemos?'
                                    li
                                        a(href!="{{ 'home'|page }}/#work")
                                            !='Nossos projetos'
                                    li
                                        a(href!="{{ 'home'|page }}/#contact")
                                            !='Contato'
                                    li
                                        a(href!="{{ 'blog'|page }}")
                                            ='Blog'
                                    li
                                        a(href="{{ 'account'|page }}")
                                            !='Area cliente'

                                    !='{% if user %}'
                                        li
                                            a(href="#", data-request="onLogout")
                                                !='Logout'
                                    !='{% endif %}'




        .site-wrapper
            .site-body
                +yield('pages')
                +component('googleTracker')





            footer.site-footer
                // inizio nascosto
                .footer-widgets
                    .container
                        .row
                            .col-md-5
                                +content('layout/footerdesc.htm')

                            .col-md-7
                                h5.widget-title.text-center
                                    !='Faça parte da nossa lista exclusiva'
                                .col-md-12.text-center.padding-bottom-20
                                    | Você receberá nossas melhores atualizações para você ficar sempre<br />por dentro do que acontece por aqui e no mundo do design.
                                +component('mailSignup')

                // fine nascosto

                .footer-bottom
                    .container
                        .row
                            .col-md-12
                                .footer-text
                                    +content('layout/footercc.htm')


                                .social-list
                                    ul
                                        li
                                            a(href="https://www.facebook.com/AtemporaleDesign/")
                                                span.fa.fa-facebook
                                        li
                                            a( href="https://twitter.com/Atemporale_D")
                                                span.fa.fa-twitter
                                        li
                                            a( href="https://www.instagram.com/atemporaledesign/")
                                                span.fa.fa-instagram
                                        li
                                            a( href="https://plus.google.com/+AtemporaleD/posts?hl=en")
                                                span.fa.fa-google-plus
                                        li
                                            a( href="https://github.com/AtemporaleNEXT")
                                                span.fa.fa-github


        +yield('scripts')
        !='{% framework extras %}'
        !='{% scripts %}'
        script(src="https://www.google.com/recaptcha/api.js")
