themes/atemporale/content/home_planos/plain2.htm

<h2 class="price">Premium<small> /mês</small>
</h2>
<h5 class="name"><small>Perfeito para quem já tem um negócio e quer levá-lo par aum nível superior.</small>
</h5>
<div class="features">
  <ul>
    <li>Marca irresistível <span>premium</span>
    </li>
    <li>Presença Virtual Insuperável <span>premium</span>
    </li>
    <li>Campanhas estratégicas online <span>premium</span>
    </li>
    <li>Produção de conteúdo
    </li>
    <li>Ecodesign <span>basic</span>
    </li>
    <li>Duração mínima <span>6 meses</span>
    </li>
    <li>Participação em projetos sociais
    </li>
  </ul>
</div>

themes/atemporale/assets/jade/content/home_planos/plain2.jade
h2.price
    !='Premium<small> /mês</small>'
h5.name
    !='<small>Perfeito para quem já tem um negócio e quer levá-lo par aum nível superior.</small>'
.features
    ul
        li
            !='Marca irresistível <span>premium</span>'
        li
            !='Presença Virtual Insuperável <span>premium</span>'
        li
            !='Campanhas estratégicas online <span>premium</span>'
        li
            !='Produção de conteúdo'
        li
            !='Ecodesign <span>basic</span>'
        li
            !='Duração mínima <span>6 meses</span>'
        li
            !='Participação em projetos sociais'
               
        
