themes/atemporale/content/home_planos/plain1.htm

<h2 class="price">Essenziale<small>/ mês</small>
</h2>
<h5 class="name"><small>Perfeito para quem está iniciando e precisa de agilidade. </small>
</h5>
<div class="features">
  <ul>
    <li>Marca irresistível <span>basic</span>
    </li>
    <li>Presença Virtual Insuperável <span>basic</span>
    </li>
    <li>Campanhas estratégicas online <span>basic</span>
    </li>
    <li>Duração mínima<span> 3 meses</span>
    </li>
    <li>Participação em projetos sociais
    </li>
  </ul>
</div>

themes/atemporale/assets/jade/content/home_planos/plain1.jade
h2.price
    !='Essenziale<small> / mês</small>'
h5.name
    !='<small>Perfeito para quem está iniciando e precisa de agilidade. </small>'
.features
    ul
        li
            !='Marca irresistível <span>basic</span>'
        li
            !='Presença Virtual Insuperável <span>basic</span>'
        li
            !='Campanhas estratégicas online <span>basic</span>'
        li
            !='Ecodesign <span>basic</span>'
        li
            !='Duração màxima<span> 3 meses</span>'

               
