themes/atemporale/assets/jade/content/home_planos/plain3.jade
h2.price
    !='Flessibile<small> /serviços</small>'
h5.name
    !='<small> para você que precisa de maior flexibilidade na composição da estratégia. </small>'
.features
    ul
        li
            !='Marca irresistível <span>flessibile</span>'
        li
            !='Presença Virtual Insuperável <span>flessibile</span>'
        li
            !='Campanhas estratégicas online <span>flessibile</span>'
        li
            !='Produção de conteúdo<span> flessibile</span>'
        li
            !='Ecodesign <span>flessibile</span>'
        li
            !='Design de serviços <span>flessibile</span>'
        li
            !='Consultorias'
        li
            !='Participação em projetos sociais'

       

themes/atemporale/content/home_planos/plain3.htm

<h2 class="price">Flessibile<small> /serviços</small>
</h2>
<h5 class="name"><small> para você que precisa de maior flexibilidade na composição da estratégia. </small>
</h5>
<div class="features">
  <ul>
    <li>Marca irresistível <span>flessibile</span>
    </li>
    <li>Presença Virtual Insuperável <span>flessibile</span>
    </li>
    <li>Campanhas estratégicas online <span>flessibile</span>
    </li>
    <li>Produção de conteúdo<span> flessibile</span>
    </li>
    <li>Ecodesign <span>flessibile</span>
    </li>
    <li>Design de serviços <span>flessibile</span>
    </li>
    <li>Consultorias
    </li>
    <li>Participação em projetos sociais
    </li>
  </ul>
</div>
