themes/atemporale/assets/jade/content/home_intro/introslide1.jade
h4.splash-intro
    a(href="#")
        !='Benvenuto ao nosso site!'
h1.splash-headline
    !='Atemporale <span class="text-primary">Design</span>'
.splash-description
    p
        !='design e comunicação estratégica para criar novas oportunidades para você e o seu negócio.'

themes/atemporale/content/home_intro/introslide1.htm

<h4 class="splash-intro"><a href="#">Bem vindo! Somos o estúdio</a></h4>
<h1 class="splash-headline">Atemporale <span class="text-primary">Design</span>
</h1>
<div class="splash-description">
  <p>nossa especialidade é tranformar o seu negócio em um empreendimento inspirador e atemporal.
  </p>
</div>
