themes/atemporale/content/home_intro/introslide3.htm

<h4 class="splash-intro"><a href="#">Como anda a situação de design da sua empresa?</a></h4>
<h1 class="splash-headline">Vamos <span class="text-primary">verificar!</span>
</h1>
<div class="splash-description">
  <p>Que tal receber uma mini análise realizando apenas 3 ações? Descubra como.
  </p>
</div>

themes/atemporale/assets/jade/content/home_intro/introslide3.jade
h4.splash-intro
    a(href="#")
        !='Como anda a situação do seu Design?'
h1.splash-headline
    !='Vamos verificar <span class="text-primary">agora mesmo!</span>'
.splash-description
    p
        !='Solicite uma análise gratuita e saiba como investir em design pode melhorar o seu faturamento.'
